# Private Key
privateKey={privatekeyfromyouraccount}
# LearnCube user username
user_name={usernamefromyouraccount}
# Learcube user id
user_id={useridfromyouraccount}
# LearnCube user email
email={emailyouusedtosignup}
